#org.apache.log4j.Level
#Defines the minimum set of levels recognized by the system, that is OFF, FATAL, ERROR, WARN, INFO , DEBUG and ALL. 

log4j.rootCategory=debug, stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p  %c{2}:%L - %m%n
#log4j.category.org.springframework.beans.factory=DEBUG